* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* border: #00ff00 solid 1px; */
}

:root {
  --green-500: hsl(158, 36%, 37%);
  --green-700: hsl(158, 42%, 18%);
  --black: hsl(212, 21%, 14%);
  --grey: hsl(228, 12%, 48%);
  --cream: hsl(30, 38%, 92%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--cream);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

h1 {
  font-family: "Fraunces", sans-serif;
  font-size: 2rem;
  color: var(--black);
}

.perfume-preview {
  background-color: var(--white);
  /* width: 90vw; */
  max-width: 600px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  /* margin: 2rem 0; */
}
/* .img-perfume {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
} */

.img-perfume {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.perfume-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  /* flex: 1; */
}

.image-wrapper,
.perfume-section {
  /* flex: 1; */
  min-width: 0;
}

.perfume-details {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  gap: 1.5rem;
}

.perfume-label,
.perfume-desc {
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
  color: var(--grey);
}

.perfume-label {
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.2;
}

.perfume-desc {
  line-height: 1.6;
}

.price-info {
  display: flex;
  gap: 1rem;
}

.price-info .discounted-price {
  font-family: "Fraunces", sans-serif;
  font-size: 2rem;
  color: var(--green-700);
  font-weight: 700;
}

.price-info .original-price {
  font-family: "Montserrat", sans-serif;
  font-size: 0.813rem;
  line-height: 1.2;
  text-decoration: line-through;
  align-self: center;
  color: var(--grey);
}

button {
  display: flex;
  justify-content: center;
  background-color: var(--green-500);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  color: var(--white);
  border: none;
  gap: 0.5rem;
}

button .cart-btn-text {
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.1;
}

@media (min-width: 600px) {
  .perfume-preview {
    flex-direction: row;
  }

  .image-wrapper,
  .perfume-section {
    flex: 1;
  }
}
